# Project-B

./: .gitignore  docker-compose.yml
backend/: Project-B.sln
backend/API/: API.csproj  Program.cs
backend/API/Controllers/: BaseApiController.cs  (+6 more)
backend/Application/: Application.csproj
backend/Application/Helpers/: MappingProfiles.cs  Result.cs
backend/Application/Interfaces/: ICarImageService.cs  IImageService.cs  IRegistrationPlateService.cs  ITokenService.cs  IUserService.cs
backend/Application/Repositories/: UserRepository.cs
backend/Application/Services/CarImageService/: CarImageService.cs  CreateCarImage.cs  DeleteCarImage.cs  GetCarImagesByCarId.cs  GetMainCarImageByCarId.cs  SetMainCarImage.cs
backend/Application/Services/CarService/: CreateNewCar.cs  DeleteCarById.cs  EditCarDetails.cs  GetCarDetailsById.cs  UsersCarListById.cs
backend/Application/Services/CarTopicService/: CreateNewCarTopic.cs  DeleteCarTopicById.cs  EditCarTopicDetails.cs  GetCarTopicDetailsById.cs
backend/Application/Services/Identity/: GetCurrentUser.cs  LoginViaIdentity.cs  RegisterViaIdentity.cs  TokenService.cs
backend/Application/Services/ImageService/: ImageService.cs
backend/Application/Services/OrganizationService/: AppendUserToOrganization.cs  CreateOrganization.cs  DeleteOrganizationById.cs  KickUserFromOrganization.cs  OrganizationDetailsById.cs  OrganizationMembersList.cs
backend/Application/Services/RegistrationPlateService/: CreateRegistrationPlate.cs  EditRegistrationPlate.cs  GetRegistrationPlateByCarId.cs  RegistrationPlateService.cs
backend/Application/Services/UserService/: GetCurrentUser.cs  LoginUser.cs  RegisterUser.cs  TokenService.cs  UserService.cs
backend/Core/: Core.csproj
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/DbContext/: DataContext.cs
backend/Infrastructure/Images/: CloudinarySettings.cs
backend/Infrastructure/Migrations/: 20250217125013_Init.Designer.cs  20250217125013_Init.cs  DataContextModelSnapshot.cs
backend/Infrastructure/Seed/: SeedData.cs
dockerfiles/: Backend.Dockerfile
frontend/: package-lock.json
(+27 files in other folders)
